[33mcommit 568a257ee12d4a29b4eed82db66f8cdf89276769[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: e1d54d4 15971b3
Author: luis-zaldivar <54146447+luis-zaldivar@users.noreply.github.com>
Date:   Wed Sep 30 22:29:33 2020 -0500

    Merge branch 'master' of https://github.com/luis-zaldivar/Practica-2-java

[33mcommit e1d54d4de3c294a9a2f4767f762682856baa41ab[m
Merge: 128eba8 237a50f
Author: luis-zaldivar <54146447+luis-zaldivar@users.noreply.github.com>
Date:   Wed Sep 30 22:29:26 2020 -0500

    update

[33mcommit 15971b36eae2f446459a4c84b7c2efaad627d0e7[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 237a50f 575fb9b
Author: luis-zaldivar <54146447+luis-zaldivar@users.noreply.github.com>
Date:   Wed Sep 30 22:23:57 2020 -0500

    Merge pull request #6 from TheIcySpark/opcion_4_solucion_compile_error
    
    Mensaje de salida en opcion 4

[33mcommit 128eba8757433f6dd69507e05c9f84a9711092c6[m
Author: luis-zaldivar <54146447+luis-zaldivar@users.noreply.github.com>
Date:   Wed Sep 30 22:19:21 2020 -0500

    se arreglo algo no se que pero arregle algo

[33mcommit 575fb9b56bbc1fb0f6aaa87484783d126d1a4b21[m
Author: TheIcySpark <saacmanjarrez@gmail.com>
Date:   Wed Sep 30 22:19:07 2020 -0500

    Mensaje de salida en opcion 4

[33mcommit 237a50ff8766d3992a4f3f0a8a3a9b0b37119045[m
Merge: e2f4e51 b351a51
Author: luis-zaldivar <54146447+luis-zaldivar@users.noreply.github.com>
Date:   Wed Sep 30 21:54:18 2020 -0500

    Merge pull request #5 from TheIcySpark/mejora_opcion_4
    
    .gitignore agregado

[33mcommit b351a510c381d0111bceb8a54ed89f0bac7ff7df[m
Author: TheIcySpark <saacmanjarrez@gmail.com>
Date:   Wed Sep 30 21:51:58 2020 -0500

    .gitignore agregado

[33mcommit 0397778ddb20513fd5ecc1399d62707d08ea2c4d[m
Author: luis-zaldivar <54146447+luis-zaldivar@users.noreply.github.com>
Date:   Wed Sep 30 21:43:18 2020 -0500

    Limpieza de Cache

[33mcommit e2f4e5112a0f74a56867a9b986ae3940e38a5eb9[m
Author: luis-zaldivar <54146447+luis-zaldivar@users.noreply.github.com>
Date:   Wed Sep 30 21:31:25 2020 -0500

    Create README.md

[33mcommit 0f7ed613c0136e39e4047ccff637d4716119a256[m
Author: luis-zaldivar <lalozaldivarbarza@gmail.com>
Date:   Wed Sep 30 21:16:50 2020 -0500

    primero
